<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.StartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:paddingBottom="32dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/greeting"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <GridLayout
            android:id="@+id/tile_grid"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:columnCount="2"
            android:layout_height="wrap_content">

            <!-- 1st row -->
            <FrameLayout
                android:id="@+id/groups_tile"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border">
                <TextView
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/groups"
                    app:drawableTopCompat="@drawable/ic_baseline_group_24" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/disciplines_tile"
                android:layout_marginStart="16dp"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_gravity="fill"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border">
                <TextView
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/disciplines"
                    app:drawableTopCompat="@drawable/ic_baseline_school_24" />
            </FrameLayout>

            <!-- 2nd row -->
            <FrameLayout
                android:id="@+id/attendance_tile"
                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"
                android:layout_gravity="fill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border">
                <TextView
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/attendance"
                    app:drawableTopCompat="@drawable/ic_baseline_check_circle_24" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/marks_tile"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_gravity="fill"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border">
                <TextView
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/marks"
                    app:drawableTopCompat="@drawable/ic_baseline_stars_24" />
            </FrameLayout>

            <!-- 3rd row -->
            <FrameLayout
                android:id="@+id/journals_tile"
                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"
                android:layout_gravity="fill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border">
                <TextView
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/journals"
                    app:drawableTopCompat="@drawable/ic_baseline_menu_book_24" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/schedule_tile"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_gravity="fill"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border">
                <TextView
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule"
                    app:drawableTopCompat="@drawable/ic_baseline_schedule_24" />
            </FrameLayout>
    </GridLayout>
        <TextView
            android:text="@string/copyright"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

</ScrollView>